<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MacOS | Zhijie He&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Zhijie He&#39;s learning blogs in computer science">
    
    <link rel="preload" href="/learning-blogs/assets/css/0.styles.f8b47888.css" as="style"><link rel="preload" href="/learning-blogs/assets/js/app.023149a4.js" as="script"><link rel="preload" href="/learning-blogs/assets/js/2.4cc10ed0.js" as="script"><link rel="preload" href="/learning-blogs/assets/js/1.91ea3048.js" as="script"><link rel="preload" href="/learning-blogs/assets/js/30.fc97d9e8.js" as="script"><link rel="prefetch" href="/learning-blogs/assets/js/10.4d0079fb.js"><link rel="prefetch" href="/learning-blogs/assets/js/11.a25d570d.js"><link rel="prefetch" href="/learning-blogs/assets/js/12.d87c0ace.js"><link rel="prefetch" href="/learning-blogs/assets/js/13.1a43b501.js"><link rel="prefetch" href="/learning-blogs/assets/js/14.6a978a6e.js"><link rel="prefetch" href="/learning-blogs/assets/js/15.81b6c8b5.js"><link rel="prefetch" href="/learning-blogs/assets/js/16.3637d4f7.js"><link rel="prefetch" href="/learning-blogs/assets/js/17.62ca55f1.js"><link rel="prefetch" href="/learning-blogs/assets/js/18.c36d9be8.js"><link rel="prefetch" href="/learning-blogs/assets/js/19.d6620149.js"><link rel="prefetch" href="/learning-blogs/assets/js/20.a728a170.js"><link rel="prefetch" href="/learning-blogs/assets/js/21.2f0a0271.js"><link rel="prefetch" href="/learning-blogs/assets/js/22.6180816b.js"><link rel="prefetch" href="/learning-blogs/assets/js/23.878596c4.js"><link rel="prefetch" href="/learning-blogs/assets/js/24.8056bf81.js"><link rel="prefetch" href="/learning-blogs/assets/js/25.0b213a97.js"><link rel="prefetch" href="/learning-blogs/assets/js/26.5e1034dc.js"><link rel="prefetch" href="/learning-blogs/assets/js/27.91e51ec8.js"><link rel="prefetch" href="/learning-blogs/assets/js/28.065d51b5.js"><link rel="prefetch" href="/learning-blogs/assets/js/29.6e23176b.js"><link rel="prefetch" href="/learning-blogs/assets/js/3.bd89fe37.js"><link rel="prefetch" href="/learning-blogs/assets/js/31.a4fef5bd.js"><link rel="prefetch" href="/learning-blogs/assets/js/32.304378ad.js"><link rel="prefetch" href="/learning-blogs/assets/js/33.5b418366.js"><link rel="prefetch" href="/learning-blogs/assets/js/34.8c1d4ab1.js"><link rel="prefetch" href="/learning-blogs/assets/js/35.7309b6e5.js"><link rel="prefetch" href="/learning-blogs/assets/js/36.e9ce87c9.js"><link rel="prefetch" href="/learning-blogs/assets/js/37.f17d44cc.js"><link rel="prefetch" href="/learning-blogs/assets/js/38.82558ec4.js"><link rel="prefetch" href="/learning-blogs/assets/js/39.bfee11e0.js"><link rel="prefetch" href="/learning-blogs/assets/js/4.7b60af58.js"><link rel="prefetch" href="/learning-blogs/assets/js/40.c9c50cde.js"><link rel="prefetch" href="/learning-blogs/assets/js/41.b2a2cca9.js"><link rel="prefetch" href="/learning-blogs/assets/js/42.102500cb.js"><link rel="prefetch" href="/learning-blogs/assets/js/43.be7ac4cf.js"><link rel="prefetch" href="/learning-blogs/assets/js/44.9fe9b32a.js"><link rel="prefetch" href="/learning-blogs/assets/js/45.bea8e4aa.js"><link rel="prefetch" href="/learning-blogs/assets/js/46.ec621935.js"><link rel="prefetch" href="/learning-blogs/assets/js/47.b7fae7bb.js"><link rel="prefetch" href="/learning-blogs/assets/js/48.fdc47c13.js"><link rel="prefetch" href="/learning-blogs/assets/js/49.c8489b22.js"><link rel="prefetch" href="/learning-blogs/assets/js/5.8c2caae0.js"><link rel="prefetch" href="/learning-blogs/assets/js/50.ee71df54.js"><link rel="prefetch" href="/learning-blogs/assets/js/51.c82918e2.js"><link rel="prefetch" href="/learning-blogs/assets/js/52.5370e504.js"><link rel="prefetch" href="/learning-blogs/assets/js/53.31e86553.js"><link rel="prefetch" href="/learning-blogs/assets/js/54.063a693e.js"><link rel="prefetch" href="/learning-blogs/assets/js/55.12da9be3.js"><link rel="prefetch" href="/learning-blogs/assets/js/56.ab455507.js"><link rel="prefetch" href="/learning-blogs/assets/js/6.af045fac.js"><link rel="prefetch" href="/learning-blogs/assets/js/7.f22cdc7f.js"><link rel="prefetch" href="/learning-blogs/assets/js/vendors~docsearch.11055bee.js">
    <link rel="stylesheet" href="/learning-blogs/assets/css/0.styles.f8b47888.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learning-blogs/" class="home-link router-link-active"><!----> <span class="site-name">Zhijie He's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Zhijie-He/learning-blogs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Zhijie-He/learning-blogs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/learning-blogs/" class="sidebar-heading clickable router-link-active"><span>欢迎学习</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/learning-blogs/" aria-current="page" class="sidebar-link">学前必读</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-blogs/vuepress" class="sidebar-heading clickable"><span>VuePress</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/learning-blogs/markdown/" class="sidebar-link">Markdown 教程</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-blogs/miniprograms" class="sidebar-heading clickable"><span>微信小程序</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-blogs/phd" class="sidebar-heading clickable"><span>博士</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-blogs/coding-tips" class="sidebar-heading clickable router-link-active open"><span>编程技巧</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/learning-blogs/coding-tips/git.html" class="sidebar-link">Git</a></li><li><a href="/learning-blogs/coding-tips/conda.html" class="sidebar-link">Conda</a></li><li><a href="/learning-blogs/coding-tips/python.html" class="sidebar-link">Python</a></li><li><a href="/learning-blogs/coding-tips/mac.html" aria-current="page" class="active sidebar-link">MacOS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning-blogs/coding-tips/mac.html#mac的命令行配置" class="sidebar-link">Mac的命令行配置</a></li><li class="sidebar-sub-header"><a href="/learning-blogs/coding-tips/mac.html#iterm2-快捷键" class="sidebar-link">iTerm2 快捷键</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-blogs/pytorch" class="sidebar-heading clickable"><span>PyTorch</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-blogs/pytorch-timm" class="sidebar-heading clickable"><span>PyTorch Timm</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-blogs/pytorch-lightning" class="sidebar-heading clickable"><span>PyTorch Lightning</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-blogs/UvA-DL-notebooks" class="sidebar-heading clickable"><span>深度学习教程</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="macos"><a href="#macos" class="header-anchor">#</a> MacOS</h1> <ol><li>检测当前硬件详细信息 <code>system_profiler SPDisplaysDataType</code></li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">(</span>base<span class="token punctuation">)</span> zhijiehe@zhijiedeAir coding-tips % system_profiler SPDisplaysDataType
Graphics/Displays:

    Apple M1:

      Chipset Model: Apple M1
      Type: GPU
      Bus: Built-In
      Total Number of Cores: <span class="token number">7</span>
      Vendor: Apple <span class="token punctuation">(</span>0x106b<span class="token punctuation">)</span>
      Metal Support: Metal <span class="token number">3</span>
      Displays:
        LG ULTRAWIDE:
          Resolution: <span class="token number">2560</span> x <span class="token number">1080</span> <span class="token punctuation">(</span>UW-UXGA - Ultra Wide - Ultra Extended Graphics Array<span class="token punctuation">)</span>
          UI Looks like: <span class="token number">2560</span> x <span class="token number">1080</span> @ <span class="token number">75</span>.00Hz
          Main Display: Yes
          Mirror: Off
          Online: Yes
          Rotation: Supported
        Color LCD:
          Display Type: Built-In Retina LCD
          Resolution: <span class="token number">2560</span> x <span class="token number">1600</span> Retina
          Mirror: Off
          Online: Yes
          Automatically Adjust Brightness: Yes
          Connection Type: Internal
</code></pre></div><ol start="2"><li>MPS和GPU的区别</li></ol> <p>关于MPS（Metal Performance Shaders）和GPU数量的概念，有必要区分一下两者之间的区别：</p> <ul><li>GPU（图形处理单元）:
GPU是硬件设备，具体指的是电脑、手机或其他设备中用于处理图形和计算任务的实体。在一台设备上，可以有一个或多个GPU。例如，一些高端的计算机或专业的图形工作站可能装有多个独立的GPU卡，用于高性能计算或图形处理。</li> <li>MPS（Metal Performance Shaders）:
MPS并不是一个硬件设备，而是一套运行在Apple设备上，用于高效执行图形和计算任务的库和API。MPS设计来利用Apple设备上的GPU，优化和加速各种操作，比如图像处理、机器学习等。</li></ul> <p>MPS的“数量”并不像GPU那样计量。你不会说一个设备上有多少个MPS，因为MPS只是软件层面的技术实现。你可能会关注的是设备上有多少GPU，以及这些GPU是否支持MPS，以及支持到什么程度。</p> <h2 id="mac的命令行配置"><a href="#mac的命令行配置" class="header-anchor">#</a> Mac的命令行配置</h2> <ul><li><a href="https://makeoptim.com/tool/terminal/" target="_blank" rel="noopener noreferrer">工具 - 打造 Mac “完美”终端（Terminal），一篇就够了<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/zangxueyuan88/article/details/113937379" target="_blank" rel="noopener noreferrer">Mac OS 命令行终端工具iTerm2 + Oh my Zsh的安装配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="安装iterm2"><a href="#安装iterm2" class="header-anchor">#</a> 安装iTerm2</h3> <p>去这个网址<a href="https://iterm2.com/" target="_blank" rel="noopener noreferrer">https://iterm2.com/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>进行安装即可</p> <ul><li>iTerm2 是一款完全免费，专为 Mac OS 用户打造多命令行应用。</li> <li>安装完成后，在/bin目录下会多出一个zsh的文件。</li> <li>Mac系统默认使用dash作为终端，可以使用命令修改默认使用zsh：chsh -s /bin/zsh</li> <li>如果想修改回默认dash，同样使用chsh命令即可：chsh -s /bin/bash</li> <li>Zsh 是一款强大的虚拟终端，既是一个系统的虚拟终端，也可以作为一个脚本语言的交互解析器。</li></ul> <h4 id="设置iterm2的的背景图"><a href="#设置iterm2的的背景图" class="header-anchor">#</a> 设置iTerm2的的背景图</h4> <p>点击iTerm2&gt;settings&gt;profiles，然后点击window这个选项就可以自定义背景图片。
其次如果想要一张图片作为所有panel的背景图，则在iTerm2&gt;settings&gt;Appearence然后点击Panes，取消选择Sepearate background images per pane.</p> <h4 id="设置iterm2的主题"><a href="#设置iterm2的主题" class="header-anchor">#</a> 设置iTerm2的主题</h4> <ul><li><a href="https://github.com/ohmyzsh/ohmyzsh/wiki/Themes" target="_blank" rel="noopener noreferrer">iterm2的主题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>这个网站上有他对应的主题，找到想要的主题然后修改<code>~/.zshrc</code>文件里面的主题配置即可</p> <h4 id="使用powerlevel10k主题"><a href="#使用powerlevel10k主题" class="header-anchor">#</a> 使用Powerlevel10k主题</h4> <p>Oh My Zsh 有上百个自带主题，以及其他的外部主题。而 Powerlevel10k 正是现在最流行的主题之一。</p> <p>执行以下命令，安装 Powerlevel10k。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> clone <span class="token parameter variable">--depth</span><span class="token operator">=</span><span class="token number">1</span> https://gitee.com/romkatv/powerlevel10k.git <span class="token variable">${ZSH_CUSTOM<span class="token operator">:-</span>~<span class="token operator">/</span>.oh-my-zsh<span class="token operator">/</span>custom}</span>/themes/powerlevel10k
</code></pre></div><p>在 zsh 的配置文件 ~/.zshrc 中设置 <code>ZSH_THEME=&quot;powerlevel10k/powerlevel10k&quot;</code></p> <p>设置完成后，重启 iTerm2 会提示安装需要的字体，根据提示安装即可。</p> <p>如果对安装主题配置不满意，可以重新配置主题，在命令行中输入<code>p10k configure</code>。</p> <h3 id="安装on-my-zsh"><a href="#安装on-my-zsh" class="header-anchor">#</a> 安装<a href="https://ohmyz.sh/" target="_blank" rel="noopener noreferrer">on my zsh<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>Oh My Zsh 是一款社区驱动的命令行工具，它基于 zsh 命令行，提供了主题配置，插件机制，已经内置的便捷操作。给我们一种全新的方式使用命令行。</p> <blockquote><p>Oh My Zsh is a delightful, open source, community-driven framework for managing your Zsh configuration. It comes bundled with thousands of helpful functions, helpers, plugins, themes, and a few things that make you shout...</p></blockquote> <p>如果要安装on my zsh可以通过以下的命令</p> <div class="language-shell extra-class"><pre class="language-shell"><code>通过curl
<span class="token function">sh</span> <span class="token parameter variable">-c</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> <span class="token parameter variable">-fsSL</span> https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh<span class="token variable">)</span></span>&quot;</span>
or 
通过wget
<span class="token function">sh</span> <span class="token parameter variable">-c</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">wget</span> https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh <span class="token parameter variable">-O</span> -<span class="token variable">)</span></span>&quot;</span>
</code></pre></div><p>注意： 安装完成on my zsh之后，发现conda命令访问不到了</p> <ul><li><a href="https://zhuanlan.zhihu.com/p/158703094" target="_blank" rel="noopener noreferrer">on my zsh找不到conda<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <blockquote><p>终端中zsh的可访问的程序一般放在/bin, /usr/bin, /usr/local/bin，~/bin目录下；而最新安装的Anaconda会默认安装在/Users/username下或者/opt下，导致环境变量没有写入到终端配置文件。笔者的Anaconda默认被安装在了~/opt目录下，直接采用网络上的代码行不通，需要改一下路径。</p></blockquote> <p>解决办法：找到anacoda的路径，我的anaconda3的安装路径在/opt/anaconda3下面。所以进行修改~/.zshrc</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#切记先返回跟目录</span>
<span class="token builtin class-name">cd</span> ~
<span class="token comment">#vim打开zsh配置文件</span>
<span class="token function">vi</span> .zshrc
<span class="token comment">#添加指令</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token string">&quot;/opt/anaconda3/bin:<span class="token environment constant">$PATH</span>&quot;</span>
<span class="token comment">#激活配置文件</span>
<span class="token builtin class-name">source</span> .zshrc
</code></pre></div><p>激活之后发现可以找到conda但是切换环境还需要<code>conda init zsh</code>，这样做之后记得<code>source .zshrc</code>这个文件之后，就发现conda的默认环境就激活了。</p> <h3 id="安装语法高亮插件"><a href="#安装语法高亮插件" class="header-anchor">#</a> 安装语法高亮插件</h3> <p>下载插件</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token builtin class-name">cd</span> ~/.oh-my-zsh/custom/plugins
$ <span class="token function">git</span> clone https://github.com/zsh-users/zsh-syntax-highlighting.git
</code></pre></div><p>启用插件</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">vi</span> ~/.zshrc
<span class="token punctuation">..</span>.
<span class="token assign-left variable">plugins</span><span class="token operator">=</span><span class="token punctuation">(</span>
  <span class="token function">git</span>
  zsh-syntax-highlighting
<span class="token punctuation">)</span>
<span class="token punctuation">..</span>.

$ <span class="token builtin class-name">source</span> ~/.zshrc
</code></pre></div><h3 id="自动补全插件"><a href="#自动补全插件" class="header-anchor">#</a> 自动补全插件</h3> <p>下载插件</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token builtin class-name">cd</span> ~/.oh-my-zsh/custom/plugins
$ <span class="token function">git</span> clone https://github.com/zsh-users/zsh-autosuggestions.git
</code></pre></div><p>启用插件</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">vi</span> ~/.zshrc
<span class="token punctuation">..</span>.
<span class="token assign-left variable">plugins</span><span class="token operator">=</span><span class="token punctuation">(</span>
  <span class="token function">git</span>
  zsh-syntax-highlighting
  zsh-autosuggestions
<span class="token punctuation">)</span>
<span class="token punctuation">..</span>.

$ <span class="token builtin class-name">source</span> ~/.zshrc
</code></pre></div><h3 id="自动跳转插件-autojump"><a href="#自动跳转插件-autojump" class="header-anchor">#</a> 自动跳转插件 autojump</h3> <p>autojump 可以记录下之前 cd 命令访过的所有目录，下次要去那个目录时不需要输入完整的路径，直接 j somedir 即可到达，甚至那个目标目录的名称只输入开头即可。</p> <p>执行以下命令，安装 autojump。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>brew <span class="token function">install</span> autojump
</code></pre></div><p>在 zsh 的配置文件 ~/.zshrc 中的 plugins 中加入 autojump
启用插件</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">vi</span> ~/.zshrc
<span class="token punctuation">..</span>.
<span class="token assign-left variable">plugins</span><span class="token operator">=</span><span class="token punctuation">(</span>
  <span class="token function">git</span>
  zsh-syntax-highlighting
  zsh-autosuggestions
  autojump
<span class="token punctuation">)</span>
<span class="token punctuation">..</span>.

$ <span class="token builtin class-name">source</span> ~/.zshrc
</code></pre></div><h3 id="设置vs-code字体"><a href="#设置vs-code字体" class="header-anchor">#</a> 设置VS code字体</h3> <p>默认情况下，在 VSCode 中选择 zsh 作为默认 Shell 会出现乱码现象。原因是 Oh My Zsh 配置完成后，使用了 <code>MesloLGS NF</code> 字体。</p> <p>因此，修复乱码只需要在设置中找到 code &gt; preferences &gt; settings, 输入font，设置<strong>terminal font</strong>成 <code>MesloLGS NF</code> 即可。</p> <h2 id="iterm2-快捷键"><a href="#iterm2-快捷键" class="header-anchor">#</a> iTerm2 快捷键</h2> <ul><li>crtl + d 垂直分屏</li> <li>crtl + shift + d 水平分屏</li> <li>command + f 搜索&amp;查找，如果输入搜索内容后， shift+tab，则自动将查找内容的左边选中并复制。按 esc 退出搜索。</li> <li>command + r 或 ctrl + l 清空屏幕，而且只是换到新一屏，不会像 clear 一样创建一个空屏</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/learning-blogs/coding-tips/python.html" class="prev">
        Python
      </a></span> <span class="next"><a href="/learning-blogs/pytorch/">
        安装
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/learning-blogs/assets/js/app.023149a4.js" defer></script><script src="/learning-blogs/assets/js/2.4cc10ed0.js" defer></script><script src="/learning-blogs/assets/js/1.91ea3048.js" defer></script><script src="/learning-blogs/assets/js/30.fc97d9e8.js" defer></script>
  </body>
</html>
