<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>进阶教程 | Zhijie He&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Zhijie He&#39;s learning blogs in computer science">
    
    <link rel="preload" href="/learning-blogs/assets/css/0.styles.f8b47888.css" as="style"><link rel="preload" href="/learning-blogs/assets/js/app.023149a4.js" as="script"><link rel="preload" href="/learning-blogs/assets/js/2.4cc10ed0.js" as="script"><link rel="preload" href="/learning-blogs/assets/js/1.91ea3048.js" as="script"><link rel="preload" href="/learning-blogs/assets/js/41.b2a2cca9.js" as="script"><link rel="prefetch" href="/learning-blogs/assets/js/10.4d0079fb.js"><link rel="prefetch" href="/learning-blogs/assets/js/11.a25d570d.js"><link rel="prefetch" href="/learning-blogs/assets/js/12.d87c0ace.js"><link rel="prefetch" href="/learning-blogs/assets/js/13.1a43b501.js"><link rel="prefetch" href="/learning-blogs/assets/js/14.6a978a6e.js"><link rel="prefetch" href="/learning-blogs/assets/js/15.81b6c8b5.js"><link rel="prefetch" href="/learning-blogs/assets/js/16.3637d4f7.js"><link rel="prefetch" href="/learning-blogs/assets/js/17.62ca55f1.js"><link rel="prefetch" href="/learning-blogs/assets/js/18.c36d9be8.js"><link rel="prefetch" href="/learning-blogs/assets/js/19.d6620149.js"><link rel="prefetch" href="/learning-blogs/assets/js/20.a728a170.js"><link rel="prefetch" href="/learning-blogs/assets/js/21.2f0a0271.js"><link rel="prefetch" href="/learning-blogs/assets/js/22.6180816b.js"><link rel="prefetch" href="/learning-blogs/assets/js/23.878596c4.js"><link rel="prefetch" href="/learning-blogs/assets/js/24.8056bf81.js"><link rel="prefetch" href="/learning-blogs/assets/js/25.0b213a97.js"><link rel="prefetch" href="/learning-blogs/assets/js/26.5e1034dc.js"><link rel="prefetch" href="/learning-blogs/assets/js/27.91e51ec8.js"><link rel="prefetch" href="/learning-blogs/assets/js/28.065d51b5.js"><link rel="prefetch" href="/learning-blogs/assets/js/29.6e23176b.js"><link rel="prefetch" href="/learning-blogs/assets/js/3.bd89fe37.js"><link rel="prefetch" href="/learning-blogs/assets/js/30.fc97d9e8.js"><link rel="prefetch" href="/learning-blogs/assets/js/31.a4fef5bd.js"><link rel="prefetch" href="/learning-blogs/assets/js/32.304378ad.js"><link rel="prefetch" href="/learning-blogs/assets/js/33.5b418366.js"><link rel="prefetch" href="/learning-blogs/assets/js/34.8c1d4ab1.js"><link rel="prefetch" href="/learning-blogs/assets/js/35.7309b6e5.js"><link rel="prefetch" href="/learning-blogs/assets/js/36.e9ce87c9.js"><link rel="prefetch" href="/learning-blogs/assets/js/37.f17d44cc.js"><link rel="prefetch" href="/learning-blogs/assets/js/38.82558ec4.js"><link rel="prefetch" href="/learning-blogs/assets/js/39.bfee11e0.js"><link rel="prefetch" href="/learning-blogs/assets/js/4.7b60af58.js"><link rel="prefetch" href="/learning-blogs/assets/js/40.c9c50cde.js"><link rel="prefetch" href="/learning-blogs/assets/js/42.102500cb.js"><link rel="prefetch" href="/learning-blogs/assets/js/43.be7ac4cf.js"><link rel="prefetch" href="/learning-blogs/assets/js/44.9fe9b32a.js"><link rel="prefetch" href="/learning-blogs/assets/js/45.bea8e4aa.js"><link rel="prefetch" href="/learning-blogs/assets/js/46.ec621935.js"><link rel="prefetch" href="/learning-blogs/assets/js/47.b7fae7bb.js"><link rel="prefetch" href="/learning-blogs/assets/js/48.fdc47c13.js"><link rel="prefetch" href="/learning-blogs/assets/js/49.c8489b22.js"><link rel="prefetch" href="/learning-blogs/assets/js/5.8c2caae0.js"><link rel="prefetch" href="/learning-blogs/assets/js/50.ee71df54.js"><link rel="prefetch" href="/learning-blogs/assets/js/51.c82918e2.js"><link rel="prefetch" href="/learning-blogs/assets/js/52.5370e504.js"><link rel="prefetch" href="/learning-blogs/assets/js/53.31e86553.js"><link rel="prefetch" href="/learning-blogs/assets/js/54.063a693e.js"><link rel="prefetch" href="/learning-blogs/assets/js/55.12da9be3.js"><link rel="prefetch" href="/learning-blogs/assets/js/56.ab455507.js"><link rel="prefetch" href="/learning-blogs/assets/js/6.af045fac.js"><link rel="prefetch" href="/learning-blogs/assets/js/7.f22cdc7f.js"><link rel="prefetch" href="/learning-blogs/assets/js/vendors~docsearch.11055bee.js">
    <link rel="stylesheet" href="/learning-blogs/assets/css/0.styles.f8b47888.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learning-blogs/" class="home-link router-link-active"><!----> <span class="site-name">Zhijie He's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Zhijie-He/learning-blogs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Zhijie-He/learning-blogs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/learning-blogs/" class="sidebar-heading clickable router-link-active"><span>欢迎学习</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/learning-blogs/" aria-current="page" class="sidebar-link">学前必读</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-blogs/vuepress" class="sidebar-heading clickable"><span>VuePress</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/learning-blogs/markdown/" class="sidebar-link">Markdown 教程</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-blogs/miniprograms" class="sidebar-heading clickable"><span>微信小程序</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-blogs/phd" class="sidebar-heading clickable"><span>博士</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-blogs/coding-tips" class="sidebar-heading clickable"><span>编程技巧</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-blogs/pytorch" class="sidebar-heading clickable"><span>PyTorch</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-blogs/pytorch-timm" class="sidebar-heading clickable"><span>PyTorch Timm</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-blogs/pytorch-lightning" class="sidebar-heading clickable router-link-active open"><span>PyTorch Lightning</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/learning-blogs/pytorch-lightning/" aria-current="page" class="sidebar-link">PyTorch Lightning 安装</a></li><li><a href="/learning-blogs/pytorch-lightning/basics.html" class="sidebar-link">基础教程</a></li><li><a href="/learning-blogs/pytorch-lightning/intermediate.html" aria-current="page" class="active sidebar-link">进阶教程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning-blogs/pytorch-lightning/intermediate.html#gpu-训练" class="sidebar-link">GPU 训练</a></li><li class="sidebar-sub-header"><a href="/learning-blogs/pytorch-lightning/intermediate.html#tpu" class="sidebar-link">TPU</a></li><li class="sidebar-sub-header"><a href="/learning-blogs/pytorch-lightning/intermediate.html#模块化项目" class="sidebar-link">模块化项目</a></li></ul></li><li><a href="/learning-blogs/pytorch-lightning/applications.html" class="sidebar-link">应用</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-blogs/UvA-DL-notebooks" class="sidebar-heading clickable"><span>深度学习教程</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="进阶教程"><a href="#进阶教程" class="header-anchor">#</a> 进阶教程</h1> <h2 id="gpu-训练"><a href="#gpu-训练" class="header-anchor">#</a> GPU 训练</h2> <p>图形处理单元 (GPU) 是一种专用硬件加速器，旨在加速游戏和深度学习中使用的数学计算。</p> <h3 id="train-on-gpus"><a href="#train-on-gpus" class="header-anchor">#</a> Train on GPUs</h3> <p>默认情况下，Trainer会使用所有可用的GPU用于训练。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># run on as many GPUs as available by default</span>
trainer <span class="token operator">=</span> Trainer<span class="token punctuation">(</span>accelerator<span class="token operator">=</span><span class="token string">&quot;auto&quot;</span><span class="token punctuation">,</span> devices<span class="token operator">=</span><span class="token string">&quot;auto&quot;</span><span class="token punctuation">,</span> strategy<span class="token operator">=</span><span class="token string">&quot;auto&quot;</span><span class="token punctuation">)</span>
<span class="token comment"># equivalent to</span>
trainer <span class="token operator">=</span> Trainer<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># run on one GPU</span>
trainer <span class="token operator">=</span> Trainer<span class="token punctuation">(</span>accelerator<span class="token operator">=</span><span class="token string">&quot;gpu&quot;</span><span class="token punctuation">,</span> devices<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token comment"># run on multiple GPUs</span>
trainer <span class="token operator">=</span> Trainer<span class="token punctuation">(</span>accelerator<span class="token operator">=</span><span class="token string">&quot;gpu&quot;</span><span class="token punctuation">,</span> devices<span class="token operator">=</span><span class="token number">8</span><span class="token punctuation">)</span>
<span class="token comment"># choose the number of devices automatically</span>
trainer <span class="token operator">=</span> Trainer<span class="token punctuation">(</span>accelerator<span class="token operator">=</span><span class="token string">&quot;gpu&quot;</span><span class="token punctuation">,</span> devices<span class="token operator">=</span><span class="token string">&quot;auto&quot;</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>Note: Setting accelerator=&quot;gpu&quot; will also automatically choose the “mps” device on Apple sillicon GPUs. If you want to avoid this, you can set accelerator=&quot;cuda&quot; instead.</p></blockquote> <h3 id="指定gpu"><a href="#指定gpu" class="header-anchor">#</a> 指定GPU</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># DEFAULT (int) specifies how many GPUs to use per node</span>
Trainer<span class="token punctuation">(</span>accelerator<span class="token operator">=</span><span class="token string">&quot;gpu&quot;</span><span class="token punctuation">,</span> devices<span class="token operator">=</span>k<span class="token punctuation">)</span>

<span class="token comment"># Above is equivalent to</span>
Trainer<span class="token punctuation">(</span>accelerator<span class="token operator">=</span><span class="token string">&quot;gpu&quot;</span><span class="token punctuation">,</span> devices<span class="token operator">=</span><span class="token builtin">list</span><span class="token punctuation">(</span><span class="token builtin">range</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># Specify which GPUs to use (don't use when running on cluster)</span>
Trainer<span class="token punctuation">(</span>accelerator<span class="token operator">=</span><span class="token string">&quot;gpu&quot;</span><span class="token punctuation">,</span> devices<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment"># Equivalent using a string</span>
Trainer<span class="token punctuation">(</span>accelerator<span class="token operator">=</span><span class="token string">&quot;gpu&quot;</span><span class="token punctuation">,</span> devices<span class="token operator">=</span><span class="token string">&quot;0, 1&quot;</span><span class="token punctuation">)</span>

<span class="token comment"># To use all available GPUs put -1 or '-1'</span>
<span class="token comment"># equivalent to `list(range(torch.cuda.device_count())) and `&quot;auto&quot;`</span>
Trainer<span class="token punctuation">(</span>accelerator<span class="token operator">=</span><span class="token string">&quot;gpu&quot;</span><span class="token punctuation">,</span> devices<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="找到可用的cuda"><a href="#找到可用的cuda" class="header-anchor">#</a> 找到可用的CUDA</h3> <blockquote><p>If you want to run several experiments at the same time on your machine, for example for a hyperparameter sweep, then you can use the following utility function to pick GPU indices that are “accessible”, without having to change your code every time.</p></blockquote> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> lightning<span class="token punctuation">.</span>pytorch<span class="token punctuation">.</span>accelerators <span class="token keyword">import</span> find_usable_cuda_devices

<span class="token comment"># Find two GPUs on the system that are not already occupied</span>
trainer <span class="token operator">=</span> Trainer<span class="token punctuation">(</span>accelerator<span class="token operator">=</span><span class="token string">&quot;cuda&quot;</span><span class="token punctuation">,</span> devices<span class="token operator">=</span>find_usable_cuda_devices<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">from</span> lightning<span class="token punctuation">.</span>fabric<span class="token punctuation">.</span>accelerators <span class="token keyword">import</span> find_usable_cuda_devices

<span class="token comment"># Works with Fabric too</span>
fabric <span class="token operator">=</span> Fabric<span class="token punctuation">(</span>accelerator<span class="token operator">=</span><span class="token string">&quot;cuda&quot;</span><span class="token punctuation">,</span> devices<span class="token operator">=</span>find_usable_cuda_devices<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="tpu"><a href="#tpu" class="header-anchor">#</a> TPU</h2> <ul><li><a href="https://lightning.ai/docs/pytorch/stable/accelerators/tpu_basic.html" target="_blank" rel="noopener noreferrer">TPU<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
张量处理单元（TPU）是谷歌专门针对神经网络开发的人工智能加速器专用集成电路（ASIC）。</li></ul> <p>TPU 有 8 个核心，其中每个核心都针对 128x128 矩阵乘法进行了优化。一般来说，单个 TPU 的速度大约与 5 个 V100 GPU 一样快！</p> <p>一个 TPU Pod 上承载许多 TPU。目前，TPU v3 Pod 拥有多达 2048 个 TPU 核心和 32 TiB 内存！您可以从 Google 云请求一个完整的 pod，或者一个“切片”，它可以为您提供这 2048 个核心的一些子集。</p> <ul><li>如果你的工作或项目主要集中在图形处理或你正在使用Apple设备，MPS可能是最好的选择。</li> <li>对于广泛的科学计算和深度学习任务，特别是在你需要灵活地使用各种框架和库的情况下，GPU可能是最合适的选择。</li> <li>如果你主要使用TensorFlow，并且涉及到大规模的模型训练或推理任务，尤其是在云环境中，TPU可能提供最好的性能。</li></ul> <h2 id="模块化项目"><a href="#模块化项目" class="header-anchor">#</a> 模块化项目</h2> <p>A datamodule encapsulates the five steps involved in data processing in PyTorch:</p> <ol><li>Download / tokenize / process.</li> <li>Clean and (maybe) save to disk.</li> <li>Load inside Dataset.</li> <li>Apply transforms (rotate, tokenize, etc…).</li> <li>Wrap inside a DataLoader.</li></ol> <blockquote><p>This class can then be shared and used anywhere:</p></blockquote> <div class="language-python extra-class"><pre class="language-python"><code>model <span class="token operator">=</span> LitClassifier<span class="token punctuation">(</span><span class="token punctuation">)</span>
trainer <span class="token operator">=</span> Trainer<span class="token punctuation">(</span><span class="token punctuation">)</span>

imagenet <span class="token operator">=</span> ImagenetDataModule<span class="token punctuation">(</span><span class="token punctuation">)</span>
trainer<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>model<span class="token punctuation">,</span> datamodule<span class="token operator">=</span>imagenet<span class="token punctuation">)</span>

cifar10 <span class="token operator">=</span> CIFAR10DataModule<span class="token punctuation">(</span><span class="token punctuation">)</span>
trainer<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>model<span class="token punctuation">,</span> datamodule<span class="token operator">=</span>cifar10<span class="token punctuation">)</span>
</code></pre></div><h3 id="什么是-datamodule"><a href="#什么是-datamodule" class="header-anchor">#</a> 什么是 DataModule</h3> <p><code>LightningDataModule</code>是PyTorch Lightning一种管理数据的方式，封装了训练，验证，测试和预测的dataloader，同时还有对于数据下载，处理，转换等必要步骤。</p> <p>常规PyTorch的数据处理步骤:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># regular PyTorch</span>
test_data <span class="token operator">=</span> MNIST<span class="token punctuation">(</span>my_path<span class="token punctuation">,</span> train<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> download<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
predict_data <span class="token operator">=</span> MNIST<span class="token punctuation">(</span>my_path<span class="token punctuation">,</span> train<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> download<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
train_data <span class="token operator">=</span> MNIST<span class="token punctuation">(</span>my_path<span class="token punctuation">,</span> train<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> download<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
train_data<span class="token punctuation">,</span> val_data <span class="token operator">=</span> random_split<span class="token punctuation">(</span>train_data<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">55000</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

train_loader <span class="token operator">=</span> DataLoader<span class="token punctuation">(</span>train_data<span class="token punctuation">,</span> batch_size<span class="token operator">=</span><span class="token number">32</span><span class="token punctuation">)</span>
val_loader <span class="token operator">=</span> DataLoader<span class="token punctuation">(</span>val_data<span class="token punctuation">,</span> batch_size<span class="token operator">=</span><span class="token number">32</span><span class="token punctuation">)</span>
test_loader <span class="token operator">=</span> DataLoader<span class="token punctuation">(</span>test_data<span class="token punctuation">,</span> batch_size<span class="token operator">=</span><span class="token number">32</span><span class="token punctuation">)</span>
predict_loader <span class="token operator">=</span> DataLoader<span class="token punctuation">(</span>predict_data<span class="token punctuation">,</span> batch_size<span class="token operator">=</span><span class="token number">32</span><span class="token punctuation">)</span>
</code></pre></div><p>对应的DataModule使用相同的代码，但是使得这个代码在多个项目可重用性更高：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">MNISTDataModule</span><span class="token punctuation">(</span>L<span class="token punctuation">.</span>LightningDataModule<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> data_dir<span class="token punctuation">:</span> <span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string">&quot;path/to/dir&quot;</span><span class="token punctuation">,</span> batch_size<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>data_dir <span class="token operator">=</span> data_dir
        self<span class="token punctuation">.</span>batch_size <span class="token operator">=</span> batch_size

    <span class="token keyword">def</span> <span class="token function">setup</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> stage<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>mnist_test <span class="token operator">=</span> MNIST<span class="token punctuation">(</span>self<span class="token punctuation">.</span>data_dir<span class="token punctuation">,</span> train<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>mnist_predict <span class="token operator">=</span> MNIST<span class="token punctuation">(</span>self<span class="token punctuation">.</span>data_dir<span class="token punctuation">,</span> train<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
        mnist_full <span class="token operator">=</span> MNIST<span class="token punctuation">(</span>self<span class="token punctuation">.</span>data_dir<span class="token punctuation">,</span> train<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>mnist_train<span class="token punctuation">,</span> self<span class="token punctuation">.</span>mnist_val <span class="token operator">=</span> random_split<span class="token punctuation">(</span>
            mnist_full<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">55000</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">]</span><span class="token punctuation">,</span> generator<span class="token operator">=</span>torch<span class="token punctuation">.</span>Generator<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>manual_seed<span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">train_dataloader</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> DataLoader<span class="token punctuation">(</span>self<span class="token punctuation">.</span>mnist_train<span class="token punctuation">,</span> batch_size<span class="token operator">=</span>self<span class="token punctuation">.</span>batch_size<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">val_dataloader</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> DataLoader<span class="token punctuation">(</span>self<span class="token punctuation">.</span>mnist_val<span class="token punctuation">,</span> batch_size<span class="token operator">=</span>self<span class="token punctuation">.</span>batch_size<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">test_dataloader</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> DataLoader<span class="token punctuation">(</span>self<span class="token punctuation">.</span>mnist_test<span class="token punctuation">,</span> batch_size<span class="token operator">=</span>self<span class="token punctuation">.</span>batch_size<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">predict_dataloader</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> DataLoader<span class="token punctuation">(</span>self<span class="token punctuation">.</span>mnist_predict<span class="token punctuation">,</span> batch_size<span class="token operator">=</span>self<span class="token punctuation">.</span>batch_size<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">teardown</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> stage<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># Used to clean-up when the run is finished</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><p>随着处理复杂性的增加（转换、多 GPU 训练），可以让 Lightning 处理这些细节，同时使该数据集可重复使用，以便可以共享或在不同的项目中使用。</p> <div class="language-python extra-class"><pre class="language-python"><code>mnist <span class="token operator">=</span> MNISTDataModule<span class="token punctuation">(</span>my_path<span class="token punctuation">)</span>
model <span class="token operator">=</span> LitClassifier<span class="token punctuation">(</span><span class="token punctuation">)</span>

trainer <span class="token operator">=</span> Trainer<span class="token punctuation">(</span><span class="token punctuation">)</span>
trainer<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>model<span class="token punctuation">,</span> mnist<span class="token punctuation">)</span>
</code></pre></div><p>这是一个更实际、更复杂的 DataModule，它显示了数据模块的可重用性有多大。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> lightning <span class="token keyword">as</span> L
<span class="token keyword">from</span> torch<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>data <span class="token keyword">import</span> random_split<span class="token punctuation">,</span> DataLoader

<span class="token comment"># Note - you must have torchvision installed for this example</span>
<span class="token keyword">from</span> torchvision<span class="token punctuation">.</span>datasets <span class="token keyword">import</span> MNIST
<span class="token keyword">from</span> torchvision <span class="token keyword">import</span> transforms


<span class="token keyword">class</span> <span class="token class-name">MNISTDataModule</span><span class="token punctuation">(</span>L<span class="token punctuation">.</span>LightningDataModule<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> data_dir<span class="token punctuation">:</span> <span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>data_dir <span class="token operator">=</span> data_dir
        self<span class="token punctuation">.</span>transform <span class="token operator">=</span> transforms<span class="token punctuation">.</span>Compose<span class="token punctuation">(</span><span class="token punctuation">[</span>transforms<span class="token punctuation">.</span>ToTensor<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> transforms<span class="token punctuation">.</span>Normalize<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">0.1307</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">0.3081</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">prepare_data</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># download</span>
        MNIST<span class="token punctuation">(</span>self<span class="token punctuation">.</span>data_dir<span class="token punctuation">,</span> train<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> download<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
        MNIST<span class="token punctuation">(</span>self<span class="token punctuation">.</span>data_dir<span class="token punctuation">,</span> train<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> download<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">setup</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> stage<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># Assign train/val datasets for use in dataloaders</span>
        <span class="token keyword">if</span> stage <span class="token operator">==</span> <span class="token string">&quot;fit&quot;</span><span class="token punctuation">:</span>
            mnist_full <span class="token operator">=</span> MNIST<span class="token punctuation">(</span>self<span class="token punctuation">.</span>data_dir<span class="token punctuation">,</span> train<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> transform<span class="token operator">=</span>self<span class="token punctuation">.</span>transform<span class="token punctuation">)</span>
            self<span class="token punctuation">.</span>mnist_train<span class="token punctuation">,</span> self<span class="token punctuation">.</span>mnist_val <span class="token operator">=</span> random_split<span class="token punctuation">(</span>
                mnist_full<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">55000</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">]</span><span class="token punctuation">,</span> generator<span class="token operator">=</span>torch<span class="token punctuation">.</span>Generator<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>manual_seed<span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span>
            <span class="token punctuation">)</span>

        <span class="token comment"># Assign test dataset for use in dataloader(s)</span>
        <span class="token keyword">if</span> stage <span class="token operator">==</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>mnist_test <span class="token operator">=</span> MNIST<span class="token punctuation">(</span>self<span class="token punctuation">.</span>data_dir<span class="token punctuation">,</span> train<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> transform<span class="token operator">=</span>self<span class="token punctuation">.</span>transform<span class="token punctuation">)</span>

        <span class="token keyword">if</span> stage <span class="token operator">==</span> <span class="token string">&quot;predict&quot;</span><span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>mnist_predict <span class="token operator">=</span> MNIST<span class="token punctuation">(</span>self<span class="token punctuation">.</span>data_dir<span class="token punctuation">,</span> train<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> transform<span class="token operator">=</span>self<span class="token punctuation">.</span>transform<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">train_dataloader</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> DataLoader<span class="token punctuation">(</span>self<span class="token punctuation">.</span>mnist_train<span class="token punctuation">,</span> batch_size<span class="token operator">=</span><span class="token number">32</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">val_dataloader</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> DataLoader<span class="token punctuation">(</span>self<span class="token punctuation">.</span>mnist_val<span class="token punctuation">,</span> batch_size<span class="token operator">=</span><span class="token number">32</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">test_dataloader</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> DataLoader<span class="token punctuation">(</span>self<span class="token punctuation">.</span>mnist_test<span class="token punctuation">,</span> batch_size<span class="token operator">=</span><span class="token number">32</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">predict_dataloader</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> DataLoader<span class="token punctuation">(</span>self<span class="token punctuation">.</span>mnist_predict<span class="token punctuation">,</span> batch_size<span class="token operator">=</span><span class="token number">32</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="lightningdatamodule-api"><a href="#lightningdatamodule-api" class="header-anchor">#</a> LightningDataModule API</h3> <p>为了定义<code>DataModule</code>，需要实现下面的方法去创建 训练/验证/测试/预测的 dataloaders:</p> <ul><li>prepare_data (how to download, tokenize, etc…)</li> <li>setup (how to split, define dataset, etc…)</li> <li>train_dataloader</li> <li>val_dataloader</li> <li>test_dataloader</li> <li>predict_dataloader</li></ul> <h4 id="prepare-data"><a href="#prepare-data" class="header-anchor">#</a> prepare_data</h4> <p>setup() 在prepare_data 之后调用，中间有一个屏障，确保一旦数据准备好并可供使用，所有进程都会继续进行设置。</p> <ul><li>download, i.e. download data only once on the disk from a single process</li> <li>tokenize. Since it’s a one time process, it is not recommended to do it on all processes</li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">MNISTDataModule</span><span class="token punctuation">(</span>L<span class="token punctuation">.</span>LightningDataModule<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">prepare_data</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># download</span>
        MNIST<span class="token punctuation">(</span>os<span class="token punctuation">.</span>getcwd<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> train<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> download<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> transform<span class="token operator">=</span>transforms<span class="token punctuation">.</span>ToTensor<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        MNIST<span class="token punctuation">(</span>os<span class="token punctuation">.</span>getcwd<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> train<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> download<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> transform<span class="token operator">=</span>transforms<span class="token punctuation">.</span>ToTensor<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>注意：prepare_data是从主进程调用，不推荐在这里进行赋值操作。</p> <h4 id="setup"><a href="#setup" class="header-anchor">#</a> setup</h4> <p>Use setup() to do things like:</p> <ul><li>count number of classes</li> <li>build vocabulary</li> <li>perform train/val/test splits</li> <li>create datasets</li> <li>apply transforms (defined explicitly in your datamodule)</li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> lightning <span class="token keyword">as</span> L


<span class="token keyword">class</span> <span class="token class-name">MNISTDataModule</span><span class="token punctuation">(</span>L<span class="token punctuation">.</span>LightningDataModule<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">setup</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> stage<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># Assign Train/val split(s) for use in Dataloaders</span>
        <span class="token keyword">if</span> stage <span class="token operator">==</span> <span class="token string">&quot;fit&quot;</span><span class="token punctuation">:</span>
            mnist_full <span class="token operator">=</span> MNIST<span class="token punctuation">(</span>self<span class="token punctuation">.</span>data_dir<span class="token punctuation">,</span> train<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> download<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> transform<span class="token operator">=</span>self<span class="token punctuation">.</span>transform<span class="token punctuation">)</span>
            self<span class="token punctuation">.</span>mnist_train<span class="token punctuation">,</span> self<span class="token punctuation">.</span>mnist_val <span class="token operator">=</span> random_split<span class="token punctuation">(</span>
                mnist_full<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">55000</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">]</span><span class="token punctuation">,</span> generator<span class="token operator">=</span>torch<span class="token punctuation">.</span>Generator<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>manual_seed<span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span>
            <span class="token punctuation">)</span>

        <span class="token comment"># Assign Test split(s) for use in Dataloaders</span>
        <span class="token keyword">if</span> stage <span class="token operator">==</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>mnist_test <span class="token operator">=</span> MNIST<span class="token punctuation">(</span>self<span class="token punctuation">.</span>data_dir<span class="token punctuation">,</span> train<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> download<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> transform<span class="token operator">=</span>self<span class="token punctuation">.</span>transform<span class="token punctuation">)</span>
</code></pre></div><p>例如，如果正在处理 NLP 任务，需要对文本进行标记并使用它，那么可以执行如下操作：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">LitDataModule</span><span class="token punctuation">(</span>L<span class="token punctuation">.</span>LightningDataModule<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">prepare_data</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        dataset <span class="token operator">=</span> load_Dataset<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
        train_dataset <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        val_dataset <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token comment"># tokenize</span>
        <span class="token comment"># save it to disk</span>

    <span class="token keyword">def</span> <span class="token function">setup</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> stage<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># load it back here</span>
        dataset <span class="token operator">=</span> load_dataset_from_disk<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
</code></pre></div><p>这个方法需要<code>stage</code>参数，它用于分离训练器的设置逻辑。{fit,validate,test,predict}。</p> <blockquote><p>setup is called from every process across all the nodes. Setting state here is recommended.</p></blockquote> <h4 id="train-dataloader"><a href="#train-dataloader" class="header-anchor">#</a> train_dataloader</h4> <p>使用train_dataloader方法去生成training dataloaders. 这是 Trainer fit() 方法使用的数据加载器。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> lightning <span class="token keyword">as</span> L


<span class="token keyword">class</span> <span class="token class-name">MNISTDataModule</span><span class="token punctuation">(</span>L<span class="token punctuation">.</span>LightningDataModule<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">train_dataloader</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> DataLoader<span class="token punctuation">(</span>self<span class="token punctuation">.</span>mnist_train<span class="token punctuation">,</span> batch_size<span class="token operator">=</span><span class="token number">64</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="val-dataloader"><a href="#val-dataloader" class="header-anchor">#</a> val_dataloader</h4> <blockquote><p>This is the dataloader that the Trainer fit() and validate() methods uses.</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>import lightning as L


class MNISTDataModule(L.LightningDataModule):
    def val_dataloader(self):
        return DataLoader(self.mnist_val, batch_size=64)
</code></pre></div><h4 id="test-dataloader"><a href="#test-dataloader" class="header-anchor">#</a> test_dataloader</h4> <blockquote><p>This is the dataloader that the Trainer test() method uses.</p></blockquote> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> lightning <span class="token keyword">as</span> L


<span class="token keyword">class</span> <span class="token class-name">MNISTDataModule</span><span class="token punctuation">(</span>L<span class="token punctuation">.</span>LightningDataModule<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">test_dataloader</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> DataLoader<span class="token punctuation">(</span>self<span class="token punctuation">.</span>mnist_test<span class="token punctuation">,</span> batch_size<span class="token operator">=</span><span class="token number">64</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="predict-loader"><a href="#predict-loader" class="header-anchor">#</a> predict_loader</h4> <p>This is the dataloader that the Trainer predict() method uses.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> lightning <span class="token keyword">as</span> L


<span class="token keyword">class</span> <span class="token class-name">MNISTDataModule</span><span class="token punctuation">(</span>L<span class="token punctuation">.</span>LightningDataModule<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">predict_dataloader</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> DataLoader<span class="token punctuation">(</span>self<span class="token punctuation">.</span>mnist_predict<span class="token punctuation">,</span> batch_size<span class="token operator">=</span><span class="token number">64</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="使用data-module"><a href="#使用data-module" class="header-anchor">#</a> 使用Data Module</h3> <div class="language-python extra-class"><pre class="language-python"><code>dm <span class="token operator">=</span> MNISTDataModule<span class="token punctuation">(</span><span class="token punctuation">)</span>
model <span class="token operator">=</span> Model<span class="token punctuation">(</span><span class="token punctuation">)</span>
trainer<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>model<span class="token punctuation">,</span> datamodule<span class="token operator">=</span>dm<span class="token punctuation">)</span>
trainer<span class="token punctuation">.</span>test<span class="token punctuation">(</span>datamodule<span class="token operator">=</span>dm<span class="token punctuation">)</span>
trainer<span class="token punctuation">.</span>validate<span class="token punctuation">(</span>datamodule<span class="token operator">=</span>dm<span class="token punctuation">)</span>
trainer<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>datamodule<span class="token operator">=</span>dm<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/learning-blogs/pytorch-lightning/basics.html" class="prev">
        基础教程
      </a></span> <span class="next"><a href="/learning-blogs/pytorch-lightning/applications.html">
        应用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/learning-blogs/assets/js/app.023149a4.js" defer></script><script src="/learning-blogs/assets/js/2.4cc10ed0.js" defer></script><script src="/learning-blogs/assets/js/1.91ea3048.js" defer></script><script src="/learning-blogs/assets/js/41.b2a2cca9.js" defer></script>
  </body>
</html>
