<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速部署VuePress | Zhijie He&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Zhijie He&#39;s learning blogs in computer science">
    
    <link rel="preload" href="/learning-blogs/assets/css/0.styles.f8b47888.css" as="style"><link rel="preload" href="/learning-blogs/assets/js/app.023149a4.js" as="script"><link rel="preload" href="/learning-blogs/assets/js/2.4cc10ed0.js" as="script"><link rel="preload" href="/learning-blogs/assets/js/1.91ea3048.js" as="script"><link rel="preload" href="/learning-blogs/assets/js/53.31e86553.js" as="script"><link rel="prefetch" href="/learning-blogs/assets/js/10.4d0079fb.js"><link rel="prefetch" href="/learning-blogs/assets/js/11.a25d570d.js"><link rel="prefetch" href="/learning-blogs/assets/js/12.d87c0ace.js"><link rel="prefetch" href="/learning-blogs/assets/js/13.1a43b501.js"><link rel="prefetch" href="/learning-blogs/assets/js/14.6a978a6e.js"><link rel="prefetch" href="/learning-blogs/assets/js/15.81b6c8b5.js"><link rel="prefetch" href="/learning-blogs/assets/js/16.3637d4f7.js"><link rel="prefetch" href="/learning-blogs/assets/js/17.62ca55f1.js"><link rel="prefetch" href="/learning-blogs/assets/js/18.c36d9be8.js"><link rel="prefetch" href="/learning-blogs/assets/js/19.d6620149.js"><link rel="prefetch" href="/learning-blogs/assets/js/20.a728a170.js"><link rel="prefetch" href="/learning-blogs/assets/js/21.2f0a0271.js"><link rel="prefetch" href="/learning-blogs/assets/js/22.6180816b.js"><link rel="prefetch" href="/learning-blogs/assets/js/23.878596c4.js"><link rel="prefetch" href="/learning-blogs/assets/js/24.8056bf81.js"><link rel="prefetch" href="/learning-blogs/assets/js/25.0b213a97.js"><link rel="prefetch" href="/learning-blogs/assets/js/26.5e1034dc.js"><link rel="prefetch" href="/learning-blogs/assets/js/27.91e51ec8.js"><link rel="prefetch" href="/learning-blogs/assets/js/28.065d51b5.js"><link rel="prefetch" href="/learning-blogs/assets/js/29.6e23176b.js"><link rel="prefetch" href="/learning-blogs/assets/js/3.bd89fe37.js"><link rel="prefetch" href="/learning-blogs/assets/js/30.fc97d9e8.js"><link rel="prefetch" href="/learning-blogs/assets/js/31.a4fef5bd.js"><link rel="prefetch" href="/learning-blogs/assets/js/32.304378ad.js"><link rel="prefetch" href="/learning-blogs/assets/js/33.5b418366.js"><link rel="prefetch" href="/learning-blogs/assets/js/34.8c1d4ab1.js"><link rel="prefetch" href="/learning-blogs/assets/js/35.7309b6e5.js"><link rel="prefetch" href="/learning-blogs/assets/js/36.e9ce87c9.js"><link rel="prefetch" href="/learning-blogs/assets/js/37.f17d44cc.js"><link rel="prefetch" href="/learning-blogs/assets/js/38.82558ec4.js"><link rel="prefetch" href="/learning-blogs/assets/js/39.bfee11e0.js"><link rel="prefetch" href="/learning-blogs/assets/js/4.7b60af58.js"><link rel="prefetch" href="/learning-blogs/assets/js/40.c9c50cde.js"><link rel="prefetch" href="/learning-blogs/assets/js/41.b2a2cca9.js"><link rel="prefetch" href="/learning-blogs/assets/js/42.102500cb.js"><link rel="prefetch" href="/learning-blogs/assets/js/43.be7ac4cf.js"><link rel="prefetch" href="/learning-blogs/assets/js/44.9fe9b32a.js"><link rel="prefetch" href="/learning-blogs/assets/js/45.bea8e4aa.js"><link rel="prefetch" href="/learning-blogs/assets/js/46.ec621935.js"><link rel="prefetch" href="/learning-blogs/assets/js/47.b7fae7bb.js"><link rel="prefetch" href="/learning-blogs/assets/js/48.fdc47c13.js"><link rel="prefetch" href="/learning-blogs/assets/js/49.c8489b22.js"><link rel="prefetch" href="/learning-blogs/assets/js/5.8c2caae0.js"><link rel="prefetch" href="/learning-blogs/assets/js/50.ee71df54.js"><link rel="prefetch" href="/learning-blogs/assets/js/51.c82918e2.js"><link rel="prefetch" href="/learning-blogs/assets/js/52.5370e504.js"><link rel="prefetch" href="/learning-blogs/assets/js/54.063a693e.js"><link rel="prefetch" href="/learning-blogs/assets/js/55.12da9be3.js"><link rel="prefetch" href="/learning-blogs/assets/js/56.ab455507.js"><link rel="prefetch" href="/learning-blogs/assets/js/6.af045fac.js"><link rel="prefetch" href="/learning-blogs/assets/js/7.f22cdc7f.js"><link rel="prefetch" href="/learning-blogs/assets/js/vendors~docsearch.11055bee.js">
    <link rel="stylesheet" href="/learning-blogs/assets/css/0.styles.f8b47888.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learning-blogs/" class="home-link router-link-active"><!----> <span class="site-name">Zhijie He's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Zhijie-He/learning-blogs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Zhijie-He/learning-blogs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/learning-blogs/" class="sidebar-heading clickable router-link-active"><span>欢迎学习</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/learning-blogs/" aria-current="page" class="sidebar-link">学前必读</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-blogs/vuepress" class="sidebar-heading clickable router-link-active open"><span>VuePress</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/learning-blogs/vuepress/vuepress-starter.html" aria-current="page" class="active sidebar-link">快速部署VuePress</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning-blogs/vuepress/vuepress-starter.html#创建github库" class="sidebar-link">创建github库</a></li><li class="sidebar-sub-header"><a href="/learning-blogs/vuepress/vuepress-starter.html#依赖环境" class="sidebar-link">依赖环境</a></li><li class="sidebar-sub-header"><a href="/learning-blogs/vuepress/vuepress-starter.html#创建项目" class="sidebar-link">创建项目</a></li><li class="sidebar-sub-header"><a href="/learning-blogs/vuepress/vuepress-starter.html#基础配置" class="sidebar-link">基础配置</a></li><li class="sidebar-sub-header"><a href="/learning-blogs/vuepress/vuepress-starter.html#部署到github-pages" class="sidebar-link">部署到github pages</a></li><li class="sidebar-sub-header"><a href="/learning-blogs/vuepress/vuepress-starter.html#faq" class="sidebar-link">FAQ</a></li></ul></li><li><a href="/learning-blogs/vuepress/vuepress-basics.html" class="sidebar-link">VuePress基础</a></li><li><a href="/learning-blogs/vuepress/vuepress-pro.html" class="sidebar-link">VuePress进阶</a></li></ul></section></li><li><a href="/learning-blogs/markdown/" class="sidebar-link">Markdown 教程</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-blogs/miniprograms" class="sidebar-heading clickable"><span>微信小程序</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-blogs/phd" class="sidebar-heading clickable"><span>博士</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-blogs/coding-tips" class="sidebar-heading clickable"><span>编程技巧</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-blogs/pytorch" class="sidebar-heading clickable"><span>PyTorch</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-blogs/pytorch-timm" class="sidebar-heading clickable"><span>PyTorch Timm</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-blogs/pytorch-lightning" class="sidebar-heading clickable"><span>PyTorch Lightning</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-blogs/UvA-DL-notebooks" class="sidebar-heading clickable"><span>深度学习教程</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速部署vuepress"><a href="#快速部署vuepress" class="header-anchor">#</a> 快速部署VuePress</h1> <p>这里介绍了如何快速的创建一个vuepress项目并将其部署到github pages页面。</p> <p>案例：<a href="https://zhijie-he.github.io/learning-blogs/" target="_blank" rel="noopener noreferrer">https://zhijie-he.github.io/learning-blogs/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="创建github库"><a href="#创建github库" class="header-anchor">#</a> 创建github库</h2> <p>因为最终要将vuepress的网站部署到github pages上面，所以第一步首先创建GitHub库，如果不打算部署到github pages上面，可以跳过此步骤。</p> <h3 id="创建public库"><a href="#创建public库" class="header-anchor">#</a> 创建public库</h3> <p>对于部署到github pages上面的库要求必须是公开的。创建库完毕后，git到本地就可以进行本地编辑。这里以learning-blogs为例。</p> <h3 id="文档结构"><a href="#文档结构" class="header-anchor">#</a> 文档结构</h3> <p>git到刚才创建的库之后，</p> <div class="language- extra-class"><pre class="language-text"><code>cd learning-blogs
</code></pre></div><p>然后我们创建这样的目录结构</p> <div class="language- extra-class"><pre class="language-text"><code>.
├─ dev
└─ docs
└─ README.md
└─ .gitignore
</code></pre></div><p>dev目录作为我们的主要开发目录，也就是markdown文档以及vuepress代码的存储地方。docs文档这里与vuepress中的docs文档不同， 这个docs文档作为最终部署的文档，我们也称为docs.</p> <h2 id="依赖环境"><a href="#依赖环境" class="header-anchor">#</a> 依赖环境</h2> <ul><li>Node.js</li> <li>npm / yarn (推荐使用yarn)</li></ul> <h2 id="创建项目"><a href="#创建项目" class="header-anchor">#</a> 创建项目</h2> <p>以下命令如无特别指出，都在dev文件夹下运行：</p> <ol><li>初始化项目 <code>yarn init</code></li> <li>修改dev文件夹下 package.json文件中name的值为github repo的名称，即为<code>learning-blogs</code></li> <li>安装vuepress <code>yarn add -D vuepress</code></li> <li>.gitignore文件中忽略一些不必要的文件</li></ol> <div class="language- extra-class"><pre class="language-text"><code># VuePress files
docs/.vuepress/.temp/
docs/.vuepress/.cache/
docs/.vuepress/dist/

# Node modules
node_modules/

# MacOS Desktop Services Store
.DS_Store

# Log files
*.log
</code></pre></div><p>5.在package.json 中添加一些 scripts</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;scripts&quot;: {
    &quot;docs:dev&quot;: &quot;vuepress dev docs&quot;,
    &quot;docs:build&quot;: &quot;vuepress build docs&quot;
  }
}
</code></pre></div><p>docs:dev和docs:build实际上是简化vuepress的指令。
当我们在开发阶段，我们使用docs:dev模式，当我们开发完毕发版则用docs:build。</p> <p>6.创建第一篇文档
<code>echo '# Hello VuePress' &gt; docs/README.md</code></p> <ol start="7"><li>运行
<code>yarn docs:dev</code></li></ol> <p>VuePress 会在 <a href="http://localhost:8080" target="_blank" rel="noopener noreferrer">http://localhost:8080<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 启动一个热重载的开发服务器。当你修改你的 Markdown 文件时，浏览器中的内容也会自动更新。</p> <p>当看到这个地址下的Hello VuePress文字也就代表了vuepress初步完成。</p> <h2 id="基础配置"><a href="#基础配置" class="header-anchor">#</a> 基础配置</h2> <p>在docs文件夹下面创建一个.vuepress文件夹, 而文件夹下config.js文件则用来定义配置。</p> <div class="language- extra-class"><pre class="language-text"><code>.
├─ docs
│  ├─ README.md
│  └─ .vuepress
│     └─ config.js
└─ package.json
</code></pre></div><p>一个 VuePress 网站必要的配置文件是 .vuepress/config.js，它应该导出一个 JavaScript 对象：</p> <div class="language- extra-class"><pre class="language-text"><code>module.exports = {
  title: 'Hello VuePress',
  description: 'Just playing around'
}
</code></pre></div><p>对于上述的配置，如果你运行起 <code>yarn docs:dev</code>，你应该能看到一个页面，它包含一个页头，里面包含一个标题Hello VuePress和一个搜索框。VuePress 内置了基于 headers 的搜索 —— 它会自动为所有页面的标题、h2 和 h3 构建起一个简单的搜索索引。</p> <h3 id="侧边栏sidebar"><a href="#侧边栏sidebar" class="header-anchor">#</a> 侧边栏Sidebar</h3> <p>想要使侧边栏（Sidebar）生效，需要配置 themeConfig.sidebar，基本的配置，需要一个包含了多个链接的数组：</p> <div class="language- extra-class"><pre class="language-text"><code>// .vuepress/config.js
module.exports = {
  themeConfig: {
    sidebar: [
      '/',
      '/page-a',
      ['/page-b', 'Explicit link text']
    ]
  }
}
</code></pre></div><p>可以省略 .md 拓展名，同时以 / 结尾的路径将会被视为 */README.md，这个链接的文字将会被自动获取到（无论你是声明为页面的第一个 header，还是明确地在 YAML front matter 中指定页面的标题）。如果你想要显示地指定链接的文字，使用一个格式为 [link, text] 的数组。</p> <p><code>注意：侧边栏的文字如无制定，默认是由指定页面的H1大标题决定</code></p> <h2 id="部署到github-pages"><a href="#部署到github-pages" class="header-anchor">#</a> 部署到github pages</h2> <p>项目开发完毕后，使用<code>yarn docs:build</code>构建项目，会在<code>dev/docs/.vuepress/dist</code>文件夹下构建最终的页面，然后我们将dist文件加下的所有文件去复制到与最初dev同级目录下的docs文件。然后将文件上传到github库。</p> <h3 id="设置github-pages"><a href="#设置github-pages" class="header-anchor">#</a> 设置github pages</h3> <ol><li>打开github对应的库，并点击settings</li> <li>在侧边栏找到Code and automation栏目，点击Pages</li> <li>设置Branch信息，选择main brance并且设置文件目录为与dev文件夹同级目录的docs目录</li> <li>保存之后，会给出网站链接，等待刷新即部署成功。</li> <li>再次更新vuepress内容，只需要构建完成后，复制dist文件内容到docs文件，然后push到github，即可自动部署。</li></ol> <h2 id="faq"><a href="#faq" class="header-anchor">#</a> FAQ</h2> <ol><li>使用 yarn docs:build 运行 VuePress 时遇到的 Error: error:0308010C:digital envelope routines::unsupported 错误</li></ol> <blockquote><p>出现这个原因主要是因为node的版本太高而yarn的版本太低，目前我使用的node版本的是v21.6.1 yarn的版本为：1.22.22。 解决办法为将 NODE_OPTIONS 环境变量设置为 --openssl-legacy-provider 是解决这个问题的常见方法。这会告诉 Node.js 使用旧版的加密提供程序，这在新版本中可能默认不支持。</p></blockquote> <ul><li><p>对于 macOS/Linux：
打开您的终端并运行以下命令： <code>export NODE_OPTIONS=--openssl-legacy-provider</code></p></li> <li><p>对于 Windows：
打开命令提示符并执行：<code>set NODE_OPTIONS=--openssl-legacy-provider</code></p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/learning-blogs/" class="prev router-link-active">
        学前必读
      </a></span> <span class="next"><a href="/learning-blogs/vuepress/vuepress-basics.html">
        VuePress基础
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/learning-blogs/assets/js/app.023149a4.js" defer></script><script src="/learning-blogs/assets/js/2.4cc10ed0.js" defer></script><script src="/learning-blogs/assets/js/1.91ea3048.js" defer></script><script src="/learning-blogs/assets/js/53.31e86553.js" defer></script>
  </body>
</html>
