<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Markdown 教程 | Zhijie He&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Zhijie He&#39;s learning blogs in computer science">
    
    <link rel="preload" href="/learning-blogs/assets/css/0.styles.f8b47888.css" as="style"><link rel="preload" href="/learning-blogs/assets/js/app.f274e341.js" as="script"><link rel="preload" href="/learning-blogs/assets/js/2.0c4bddf9.js" as="script"><link rel="preload" href="/learning-blogs/assets/js/1.f8bb34da.js" as="script"><link rel="preload" href="/learning-blogs/assets/js/26.26145997.js" as="script"><link rel="prefetch" href="/learning-blogs/assets/js/10.fde088a2.js"><link rel="prefetch" href="/learning-blogs/assets/js/11.845e3692.js"><link rel="prefetch" href="/learning-blogs/assets/js/12.27d4f152.js"><link rel="prefetch" href="/learning-blogs/assets/js/13.3f3f6a36.js"><link rel="prefetch" href="/learning-blogs/assets/js/14.eb7a3d07.js"><link rel="prefetch" href="/learning-blogs/assets/js/15.b60f3925.js"><link rel="prefetch" href="/learning-blogs/assets/js/16.85253907.js"><link rel="prefetch" href="/learning-blogs/assets/js/17.c2838453.js"><link rel="prefetch" href="/learning-blogs/assets/js/18.3256f17f.js"><link rel="prefetch" href="/learning-blogs/assets/js/19.d8afd0ae.js"><link rel="prefetch" href="/learning-blogs/assets/js/20.0d880388.js"><link rel="prefetch" href="/learning-blogs/assets/js/21.33b300c9.js"><link rel="prefetch" href="/learning-blogs/assets/js/22.1b605b52.js"><link rel="prefetch" href="/learning-blogs/assets/js/23.f9af590e.js"><link rel="prefetch" href="/learning-blogs/assets/js/24.6caf2108.js"><link rel="prefetch" href="/learning-blogs/assets/js/25.04381f8b.js"><link rel="prefetch" href="/learning-blogs/assets/js/27.3f0d49a0.js"><link rel="prefetch" href="/learning-blogs/assets/js/28.4928ee6b.js"><link rel="prefetch" href="/learning-blogs/assets/js/29.ec674139.js"><link rel="prefetch" href="/learning-blogs/assets/js/3.af33e5d6.js"><link rel="prefetch" href="/learning-blogs/assets/js/30.72af1bcb.js"><link rel="prefetch" href="/learning-blogs/assets/js/31.4ae43179.js"><link rel="prefetch" href="/learning-blogs/assets/js/32.3fd8c0c4.js"><link rel="prefetch" href="/learning-blogs/assets/js/33.d9102477.js"><link rel="prefetch" href="/learning-blogs/assets/js/34.abbc81b9.js"><link rel="prefetch" href="/learning-blogs/assets/js/35.7bbb5447.js"><link rel="prefetch" href="/learning-blogs/assets/js/36.e5d37b44.js"><link rel="prefetch" href="/learning-blogs/assets/js/4.45665f8a.js"><link rel="prefetch" href="/learning-blogs/assets/js/5.7098d77a.js"><link rel="prefetch" href="/learning-blogs/assets/js/6.0c0a0f39.js"><link rel="prefetch" href="/learning-blogs/assets/js/7.6a854e57.js"><link rel="prefetch" href="/learning-blogs/assets/js/vendors~docsearch.77260563.js">
    <link rel="stylesheet" href="/learning-blogs/assets/css/0.styles.f8b47888.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learning-blogs/" class="home-link router-link-active"><!----> <span class="site-name">Zhijie He's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Zhijie-He/learning-blogs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Zhijie-He/learning-blogs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/learning-blogs/" class="sidebar-heading clickable router-link-active open"><span>欢迎学习</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/learning-blogs/" aria-current="page" class="sidebar-link">学前必读</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning-blogs/vuepress" class="sidebar-heading clickable"><span>VuePress</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/learning-blogs/markdown/" aria-current="page" class="active sidebar-link">Markdown 教程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning-blogs/markdown/#强调" class="sidebar-link">强调</a></li><li class="sidebar-sub-header"><a href="/learning-blogs/markdown/#换行" class="sidebar-link">换行</a></li><li class="sidebar-sub-header"><a href="/learning-blogs/markdown/#标题" class="sidebar-link">标题</a></li><li class="sidebar-sub-header"><a href="/learning-blogs/markdown/#引用" class="sidebar-link">引用</a></li><li class="sidebar-sub-header"><a href="/learning-blogs/markdown/#列表" class="sidebar-link">列表</a></li><li class="sidebar-sub-header"><a href="/learning-blogs/markdown/#链接" class="sidebar-link">链接</a></li><li class="sidebar-sub-header"><a href="/learning-blogs/markdown/#图片" class="sidebar-link">图片</a></li><li class="sidebar-sub-header"><a href="/learning-blogs/markdown/#代码行" class="sidebar-link">代码行</a></li><li class="sidebar-sub-header"><a href="/learning-blogs/markdown/#嵌套列表" class="sidebar-link">嵌套列表</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="markdown-教程"><a href="#markdown-教程" class="header-anchor">#</a> Markdown 教程</h1> <ul><li><a href="https://commonmark.org/help/" target="_blank" rel="noopener noreferrer">Markdowm tutorial<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="强调"><a href="#强调" class="header-anchor">#</a> 强调</h2> <p>使用*或者_去创建加粗或者斜体。</p> <p>单组*或者_是实现斜体，双组则是加粗。</p> <div class="language- extra-class"><pre class="language-text"><code>在*或者_前面加上\就可以展示*原来的值。
*italics*  \*italics\*
</code></pre></div><p><em>italics</em>  *italics*</p> <h2 id="换行"><a href="#换行" class="header-anchor">#</a> 换行</h2> <p>如果要实现换行，可以通过加上\或者两个空行。</p> <div class="language- extra-class"><pre class="language-text"><code>The sky above the port was the color of television, tuned to a dead channel.

It was a bright cold day in April, and the clocks were striking thirteen.
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>I have eaten\
the plums\
that were in\
the icebox
</code></pre></div><h2 id="标题"><a href="#标题" class="header-anchor">#</a> 标题</h2> <p>通过#开头构建标题。</p> <h2 id="引用"><a href="#引用" class="header-anchor">#</a> 引用</h2> <p>通过使用&gt;加上一个空格来形成引用。并且引用可以嵌套。</p> <div class="language- extra-class"><pre class="language-text"><code>The quote

&gt; Somewhere, something incredible is waiting to be known

has been ascribed to Carl Sagan.
</code></pre></div><p>The quote</p> <blockquote><p>Somewhere, something incredible is waiting to be known</p></blockquote> <p>has been ascribed to Carl Sagan.</p> <div class="language- extra-class"><pre class="language-text"><code>My favorite Miss Manners quotes:

&gt; Allowing an unimportant mistake to pass without comment is a wonderful social grace.
&gt;
&gt; Ideological differences are no excuse for rudeness.
</code></pre></div><p>My favorite Miss Manners quotes:</p> <blockquote><p>Allowing an unimportant mistake to pass without comment is a wonderful social grace.</p> <p>Ideological differences are no excuse for rudeness.</p></blockquote> <h2 id="列表"><a href="#列表" class="header-anchor">#</a> 列表</h2> <p>无序列表使用：*、+、-作为列表标记</p> <p>有序列表使用数字后面跟上.或者)</p> <div class="language- extra-class"><pre class="language-text"><code>+ Flour
+ Cheese
+ Tomatoes
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>Four steps to better sleep:
1. Stick to a sleep schedule
2. Create a bedtime ritual
3. Get comfortable
4. Manage stress
</code></pre></div><ol start="1986"><li>What a great season. Arguably the finest season in the history of the franchise.</li></ol> <p>如果这种类型的不想要列表，则需要在.前面加上.</p> <p>1986. What a great season. Arguably the finest season in the history of the franchise.</p> <h2 id="链接"><a href="#链接" class="header-anchor">#</a> 链接</h2> <p>URL链接需要被包括在&lt;&gt;标签里面才能成为链接。</p> <div class="language- extra-class"><pre class="language-text"><code>You can do anything at &lt;https://html5zombo.com&gt;
</code></pre></div><p>You can do anything at <a href="https://html5zombo.com" target="_blank" rel="noopener noreferrer">https://html5zombo.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>内嵌链接的方式</p> <div class="language- extra-class"><pre class="language-text"><code>The [University of Rwanda](http://www.ur.ac.rw) was formed in 2013 through the merger of Rwanda’s seven public institutions of higher education.
</code></pre></div><p>也可以使用类似reference的格式创建链接</p> <div class="language- extra-class"><pre class="language-text"><code>[Hurricane][1] Erika was the strongest and longest-lasting tropical cyclone in the 1997 Atlantic [hurricane][1] season.

[1]:https://w.wiki/qYn
</code></pre></div><p><a href="https://w.wiki/qYn" target="_blank" rel="noopener noreferrer">Hurricane<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> Erika was the strongest and longest-lasting tropical cyclone in the 1997 Atlantic <a href="https://w.wiki/qYn" target="_blank" rel="noopener noreferrer">hurricane<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> season.</p> <h2 id="图片"><a href="#图片" class="header-anchor">#</a> 图片</h2> <p>和链接很相似，唯一的区别是图片前面有！</p> <div class="language- extra-class"><pre class="language-text"><code>![](https://commonmark.org/help/images/favicon.png)
</code></pre></div><p><img src="https://commonmark.org/help/images/favicon.png" alt=""></p> <p>可以给图片加上alt 文字</p> <div class="language- extra-class"><pre class="language-text"><code>![Logo][1]

[1]: https://commonmark.org/help/images/favicon.png &quot;Creative Commons licensed&quot;
</code></pre></div><p><img src="https://w.wiki/qYn" alt="Logo"></p> <h2 id="代码行"><a href="#代码行" class="header-anchor">#</a> 代码行</h2> <p>使用``可以创建单行的代码。
使用四个缩进或者连续的三个```可以构建块状代码。</p> <div class="language- extra-class"><pre class="language-text"><code>When `x = 3`, that means `x + 2 = 5`
</code></pre></div><p>When <code>x = 3</code>, that means <code>x + 2 = 5</code></p> <div class="language- extra-class"><pre class="language-text"><code>Who ate the most donuts this week?

    Jeff  15
    Sam   11
    Robin  6
</code></pre></div><p>Who ate the most donuts this week?</p> <div class="language- extra-class"><pre><code>Jeff  15
Sam   11
Robin  6
</code></pre></div><p>A loop in JavaScript:</p> <div class="language- extra-class"><pre class="language-text"><code>var i;
for (i=0; i&lt;5; i++) {
  console.log(i);
}
</code></pre></div><p>What numbers will this print?</p> <h2 id="嵌套列表"><a href="#嵌套列表" class="header-anchor">#</a> 嵌套列表</h2> <div class="language- extra-class"><pre class="language-text"><code>* Fruit
  * Apple
  * Orange
  * Banana
* Dairy
  * Milk
  * Cheese
</code></pre></div><ul><li>Fruit
<ul><li>Apple</li> <li>Orange</li> <li>Banana</li></ul></li> <li>Dairy
<ul><li>Milk</li> <li>Cheese</li></ul></li></ul> <div class="language- extra-class"><pre class="language-text"><code>+ World Cup 2014
  1. Germany
  2. Argentina
  3. Netherlands
+ Rugby World Cup 2015
  1. New Zealand
  2. Australia
  3. South Africa
</code></pre></div><ul><li>World Cup 2014
<ol><li>Germany</li> <li>Argentina</li> <li>Netherlands</li></ol></li> <li>Rugby World Cup 2015
<ol><li>New Zealand</li> <li>Australia</li> <li>South Africa</li></ol></li></ul> <div class="language- extra-class"><pre class="language-text"><code>1. Ingredients

    - spaghetti
    - marinara sauce
    - salt

2. Cooking

   Bring water to boil, add a pinch of salt and spaghetti. Cook until pasta is **tender**.

3. Serve

   Drain the pasta on a plate. Add heated sauce. 

   &gt; No man is lonely eating spaghetti; it requires so much attention.

   Bon appetit!
</code></pre></div><ol><li><p>Ingredients</p> <ul><li>spaghetti</li> <li>marinara sauce</li> <li>salt</li></ul></li> <li><p>Cooking</p> <p>Bring water to boil, add a pinch of salt and spaghetti. Cook until pasta is <strong>tender</strong>.</p></li> <li><p>Serve</p> <p>Drain the pasta on a plate. Add heated sauce.</p> <blockquote><p>No man is lonely eating spaghetti; it requires so much attention.</p></blockquote> <p>Bon appetit!</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/learning-blogs/vuepress/vuepress-starter.html" class="prev">
        快速部署VuePress
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/learning-blogs/assets/js/app.f274e341.js" defer></script><script src="/learning-blogs/assets/js/2.0c4bddf9.js" defer></script><script src="/learning-blogs/assets/js/1.f8bb34da.js" defer></script><script src="/learning-blogs/assets/js/26.26145997.js" defer></script>
  </body>
</html>
